<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="main.css">
    <title>Flowgram</title>
</head>
<body onload="move()">
    <header>
        <div class="tool-bar">
            <div class="tool-bar-items">
                <ul>
                    <li><a href="" onclick="window.location.reload()">New Flowgram</a></li>
                    <li><a href="">Download Flowchart</a></li>
                </ul> 
            </div>
            <p>Flowgram</p>
        </div>

        <div class="nav-bar"> 
            <div class="nav-items">
                <ul> 
                    <li><button type="button" onclick="arrowSymbol()" id="arrow" class="active"><i class=""><img src="./ThesisSVG/navigation.svg"></i></button></li>
                    <li><button type="button" onclick="textSymbol()" id="text" class=""><i class=""><img src="./ThesisSVG/Text.svg"></i></button></li>
                    <li><button type="button" onclick="deleteSymbol()" id="delete" class=""><i class=""><img src="./ThesisSVG/trash-2.svg"></i></button></li>
                    <li><button onclick="zoomIn()"><i class=""><img src="./ThesisSVG/zoom-in.svg"></i></button></li>             
                    <li><button onclick="zoomOut()"><i class=""><img src="./ThesisSVG/zoom-out.svg"></i></button></li>
                    <li><p id="zoom">100%</p></li>
                    <!-- <li><button type="button" onclick="deleteSymbol()" id="delete">Delete</button></li> -->
                </ul>
            </div>
        </div>
    </header>


        <main>   
      <section>
        <div class="cards">
          
          <div class="card draggable" draggable="true">
            <input type="text" id="start" name="decision" value="START / END" class="active">
          </div>

         
          <div class="dropdown">
            <button class="dropbtn">CONNECTORS</button>
            <div class="dropdown-content">

              <div class="connector">
                <div class="card draggable" draggable="true">
                 <div class="arrow">
                  <img class="connector-arrow" id="connector-right"  src="./ThesisSVG/arrow right.svg" alt="">
                 </div>
                </div>
               </div>

               <div class="connector">
                <div class="card draggable" draggable="true">
                 <div class="arrow">
                  <img class="connector-arrow" id="connector-down"  src="./ThesisSVG/arrow down.svg" alt="">
                 </div>
                </div>
               </div>

               
               <div class="connector">
                <div class="card draggable" draggable="true">
                 <div class="arrow">
                  <img class="connector-arrow" id="connector-up"  src="./ThesisSVG/arrow up.svg" alt="">
                 </div>
                </div>
               </div>     

               <div class="connector">
                <div class="card draggable" draggable="true">
                 <div class="arrow">
                  <img class="connector-arrow" id="connector-left"  src="./ThesisSVG/arrow left.svg" alt="">
                 </div>
                </div>
               </div>
  
            </div>
          </div>

          <div class="card draggable" draggable="true">
            <input type="text" id="input" name="decision" value="INPUT / OUTPUT" class="active">
          </div>

          <div class="card draggable" draggable="true">
            <input type="text" id="process" name="decision" value="PROCESS" class="active">
          </div>

          <div class="card draggable" draggable="true">
            <div class="decision-box active" >
              <input type="text" id="decision" name="decision" value="DECISION">
            </div>
          </div>
          
        </div>


        <!--
          all images from pexels.com
        -->
      </section>
      <section class="drop" id="canvas">
        <!-- <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div>
        <div class="dropzone"></div> <div class="dropzone"> </div><div class="dropzone"></div> -->
       
       
       
        <!-- <div class="dropzone">&nbsp;</div> -->


      </section>
    </main>


    <!-- <section class="content">
        <div class="side-bar">
            <div class="side-bar-items">
                <ul>
                    <li><div class="shapes"><img src="./ThesisSVG/Start.svg"><button onclick="Start()">Start / End</button></div></li>
                    <li><div class="shapes"><img src="./ThesisSVG/Connector.svg"><button onclick="Connector()">Connector</button></div></li>
                    <li><div class="shapes"><img src="./ThesisSVG/Output.svg"><button onclick="Input()">Input / Output</button></div></li>
                    <li><div class="shapes"><img src="./ThesisSVG/Process.svg"><button onclick="Process()">Process</button></div></li>
                    <li><div class="shapes"><img src="./ThesisSVG/Decision.svg"><button id="decision-parent" onclick="Decision()">Decision</button></div></li>
                </ul>
            </div>
        </div>
        <div id="display"></div>
        <div id="display1"></div>
    </section> -->

 

    <footer>
        <div class="output">
            <div class="output-bar">
                <p>Output Window</p>
                <div class="output-bar-items">
                    <button class="gear"><i class=""><img src="./ThesisSVG/debug.svg"></i></button>
                    <button class="run">Run</button>
                    <button class="stop">Stop</button>
                </div>
            </div>
            <div class="output-window" id="output">
              <p class="success">Hello World Hello World Hello World</p>
              <p class="warning">Hello World Hello World Hello World</p>
              <p class="error">Hello World Hello World Hello World</p>
            </div>
            <div class="input-bar">
              <p>Input Window</p>
            </div>
            <div class="input-window">
              <form action="" id="form">
                <input type="text" name="sample" id="data">
                <input type="submit" name="Submit" onclick="sampConsole(event)">
              </form>
            </div>
        </div>
    </footer>


    <script src="index.js"></script>
    <script>

    </script>
    
</body>
</html>